<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .btn-color{
                    background-color: #0e1c36;
                    color: #fff;
                    
                    }

        .profile-image-pic{
                    height: 200px;
                    width: 200px;
                    object-fit: cover;
                    }



        .cardbody-color{
                    background-color: #ecdcaf;
                    }

        a{
           text-decoration: none;
           }
        ul {
              list-style-type: none;
           }
        li{
           color: red
           }
    </style>
</head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card my-5">
              <form class="card-body cardbody-color p-lg-5" method="post" novalidate>
                <h2 class="text-center text-dark mt-5" style="margin-bottom:30px ;">Login</h2>
                <div class="text-center mb-3">
                  {% csrf_token %}
                  {{form.as_p }}
                </div>
                <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Login</button></div>
                <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not
                  Registered? <a href="signup" class="text-dark fw-bold"> Create an
                    Account</a>
                </div>
              </form>
            </div>
    
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>